{
  "name": "spring-harness-web-desktop",
  "version": "0.1.0",
  "description": "Spring Harness Web Desktop — Electron + Vue 3 desktop client (M5). Pure consumer of frozen server contracts (REST/SSE/WS).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.18.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@12.5.1",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test --config=playwright.config.ts",
    "e2e:stub": "playwright test --config=playwright.config.ts --project=stub-server",
    "e2e:electron": "playwright test --config=playwright.config.ts --project=electron-smoke",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "generate:api": "openapi-typescript ../api/openapi.yaml -o src/api/generated/openapi.d.ts",
    "format": "prettier --write \"**/*.{ts,vue,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,vue,json,md,yaml,yml}\"",
    "package:win": "electron-builder --win --config electron-builder.yml",
    "package:linux": "electron-builder --linux --config electron-builder.yml",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "dompurify": "^3.4.15",
    "electron-log": "5.4.4",
    "markdown-it": "^15.0.2",
    "pinia": "4.0.3",
    "vue": "3.5.43",
    "vue-router": "5.3.1",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "24.13.6",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-vue": "6.0.9",
    "@vue/eslint-config-typescript": "14.9.0",
    "@vue/test-utils": "^2.5.1",
    "electron": "44.4.4",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.11.0",
    "eslint-plugin-vue": "10.11.0",
    "globals": "17.12.0",
    "jsdom": "^30.1.1",
    "openapi-typescript": "7.13.0",
    "playwright": "1.63.0",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "5.0.1",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11"
  }
}
